# pocprojects

./: README.md
hazelcast.jcache.demo/: .project  pom.xml
hazelcast.jcache.demo/src/main/java/com/bigbank/hazelcast/jcache/demo/: HazelcastInstanceManager.java
hazelcast.jcache.demo/src/main/java/com/bigbank/hazelcast/jcache/demo/client/: HazelcastJCacheClient.java
hazelcast.jcache.demo/src/main/java/com/bigbank/hazelcast/jcache/demo/client/util/: CacheUtil.java
hazelcast.jcache.demo/src/main/java/com/bigbank/hazelcast/jcache/demo/server/: HazelcastJCacheEmbedded.java
hazelcast.jcache.demo/src/main/java/com/bigbank/hazelcast/jcache/integration/: FileCacheLoader.java  FileCacheWriter.java  MongoDBCacheLoader.java  MongoDBCacheWriter.java
hazelcast.jcache.demo/src/main/java/com/bigbank/mongoDB/: MongoDBManager.java
hazelcast.jcache.demo/src/test/java/com/bigbank/hazelcast/jcache/demo/: AppTest.java
nio.demo/: .project  pom.xml
nio.demo/src/main/java/com/bigbank/nio/demo/client/: DemoNioClient.java
nio.demo/src/main/java/com/bigbank/nio/demo/server/: DemoNioServer.java  EventLoopThread.java
nio.demo/src/test/java/com/bigbank/nio/demo/: AppTest.java
saml-service-provider/: .project  pom.xml
saml-service-provider/src/main/java/com/bigbank/sp/: AuthFilter.java  BigbankSP.java  Endpoints.java  SAMLServlet.java
saml-service-provider/src/main/java/com/bigbank/sp/utils/: BigbankSPUtil.java
saml-service-provider/src/main/webapp/: bigbanksp-providers.xml  loginWithIDP.jsp
saml-service-provider/src/test/java/com/bigbank/sp/endpoint/: BigbankSPTest.java
session-management-jwt/: .project  pom.xml
session-management-jwt/src/main/java/com/bigbank/jwt/: BBTokenManager.java
session-management-jwt/src/main/java/com/bigbank/session/: BigBankAuthServlet.java  BigBankLogoutServlet.java  BigBankSessionValidator.java
session-management-jwt/src/main/java/com/bigbank/usermanagement/: BBUser.java  BigBankUserManager.java
session-management-jwt/src/main/webapp/: error.html
session-management-jwt/src/main/webapp/WEB-INF/: web.xml
session-management-jwt/src/main/webapp/stock/: getStockQuotes.jsp
session-management-outofbox/: .project  pom.xml
session-management-outofbox/src/main/java/com/bigbank/session/: BigBankAuthServlet.java  BigBankSessionValidator.java
session-management-outofbox/src/main/java/com/bigbank/usermanagement/: BigBankUserManager.java
tink.demo/: .project  encrypted_keyset.json  pom.xml
tink.demo/src/main/java/com/bigbank/crypto/: EnvelopeEncryptionManager.java
tink.demo/src/test/java/com/bigbank/tink/demo/: AppTest.java
