<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bigbank</groupId>
  <artifactId>hazelcast.jcache.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hazelcast.jcache.demo</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.13.1</junit.version>
		<jcache.version>1.1.0</jcache.version>
		<hazelcast.version>3.11</hazelcast.version>
		<mongo-java-driver.version>3.11.0-beta4</mongo-java-driver.version> 
	</properties>

  <build>
	  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
				    <source>${jdk.version}</source>
				    <target>${jdk.version}</target>
				    <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
	  	</plugins>
	</build>

  <dependencies>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${jcache.version}</version>
		</dependency>
		<dependency>
	 		<groupId>com.hazelcast</groupId>
	  		<artifactId>hazelcast-all</artifactId>
	 		<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.mongodb</groupId>
	    	<artifactId>mongo-java-driver</artifactId>
	    	<version>${mongo-java-driver.version}</version>
		</dependency> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
	</dependencies>
</project>
